[gd_scene load_steps=7 format=3 uid="uid://bhwk5p3f852rb"]

[ext_resource type="PackedScene" uid="uid://x3uvs1ehdp7m" path="res://projectile.tscn" id="1_1yk7j"]
[ext_resource type="Texture2D" uid="uid://cnsp5oxwwifid" path="res://player/player_missile.png" id="2_r6obu"]
[ext_resource type="Script" path="res://player/missile.gd" id="2_yq5ed"]
[ext_resource type="Texture2D" uid="uid://b4hrqmh4uya4n" path="res://effects/particle_effect.png" id="3_ouokm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjku6"]
size = Vector2(13, 4)

[sub_resource type="Curve" id="Curve_lojab"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.967033, 0.0454545), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Missile" instance=ExtResource("1_1yk7j")]
script = ExtResource("2_yq5ed")
speed = 250

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_r6obu")

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(-0.5, -0.5)
scale = Vector2(0.65, 0.45)

[node name="Hitbox" parent="." index="2"]
collision_mask = 96
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hjku6")

[node name="Flames" type="CPUParticles2D" parent="." index="3"]
position = Vector2(-8, 0)
amount = 10
lifetime = 0.5
preprocess = 0.2
texture = ExtResource("3_ouokm")
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 10)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
angular_velocity_min = 100.0
angular_velocity_max = 100.0
scale_amount_curve = SubResource("Curve_lojab")
