[gd_scene load_steps=7 format=3 uid="uid://bra8sjgcq7g7w"]

[ext_resource type="Texture2D" uid="uid://ceqrjeyooqslm" path="res://images/ala.png" id="1_ij425"]
[ext_resource type="Script" path="res://world/interactable.gd" id="2_q70xj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbrhj"]
atlas = ExtResource("1_ij425")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aqaa"]
atlas = ExtResource("1_ij425")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d15wa"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_hbrhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aqaa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xu5j"]
size = Vector2(20, 43)

[node name="Character" type="StaticBody2D"]
collision_layer = 256
collision_mask = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d15wa")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.433635

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 4
script = ExtResource("2_q70xj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_6xu5j")

[connection signal="body_entered" from="Interactable" to="Interactable" method="_on_body_entered"]
[connection signal="body_exited" from="Interactable" to="Interactable" method="_on_body_exited"]
