[gd_scene load_steps=3 format=3 uid="uid://cucqea1qvjk2n"]

[ext_resource type="Script" path="res://world/interactable.gd" id="1_6db6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1oen"]
size = Vector2(46, 25)

[node name="Interactable" type="Area2D"]
process_mode = 2
collision_layer = 128
collision_mask = 4
script = ExtResource("1_6db6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_x1oen")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
